<!doctype html>
<html lang="kor">
    <head>
        <meta charset="utf-8">
        <style>
            header {width: 550px; height: 130px; border: 1px solid goldenrod; border-width: 3px;}
            #etc {width: 550px; height: 520px; border: 1px solid orangered; border-width: 3px;}
            h2 {color: sandybrown;font-size: 25px;}
            #movie {width: 530px; border: 1px solid salmon; height: 35px;; border-width: 2px;}
            ul {width: 200px; border: 1px solid olive; border-width: 2px;}
            footer {width: 550px; height: 100px; border: 1px solid green; border-width: 3px;}
        </style>
        <title>김보연</title>
    </head>
    
    <body>
        <header>
            <h1>김보연</h1>
                <nav>
                    <a href="#hana">One</a>
                    <a href="#dul">Two</a>
                    <a href="#set">Three</a>
                </nav>
        </header>
        <div id="etc">
        <section>
            <h2 id="hana"> 내가 좋아하는 과일</h2>
                <ul>
                    <li>블루베리</li>
                    <li>바나나</li>
                    <li>딸기</li>
                    <li>사과</li>
                    <li>파인애플</li>
                    <li>망고</li>
                    <li>키위</li>
                    <li>귤</li>
                </ul>
        </section>

        <section>
            <h2 id="dul">나의 성격/목표/취미</h2>
                <p> 게으름 (100%) <progress max="100" value = "100"></progress><br>
                    공부 (38%) <progress max="100" value="38"></progress><br>
                    게임 (64%) <progress max="100" value="64"></progress>
                </p>
        </section>
        <section>
            <h2 id="set">나의 취미</h2>
                <details open><summary> 영화보기</summary>
                <div id="movie">
                    <p>제가 좋아하는 영화는 인셉션이며, 제가 좋아하는 배우는 톰 하디입니다.</p></details>
            </div>
        </section>
        </div>
        <footer>
            <p>
                <img src=C:/Users/Administrator/Desktop alt="성신여대"/><br>
                이 페이지는 <b>김보연</b>에 의해 만들어졌습니다.
                <p>더 자세히 알고 싶으면 <a href="www.instagram.com">저의 인스타그램</a>을 방문해주세요.</p> 
            </p>
        </footer>
    </body>
</html>